 /$$      /$$                           /$$ /$$$$$$$$                 
| $$  /$ | $$                          | $$|__  $$__/                 
| $$ /$$$| $$  /$$$$$$   /$$$$$$   /$$$$$$$   | $$  /$$$$$$   /$$$$$$$
| $$/$$ $$ $$ |____  $$ /$$__  $$ /$$__  $$   | $$ /$$__  $$ /$$_____/
| $$$$_  $$$$  /$$$$$$$| $$  \__/| $$  | $$   | $$| $$$$$$$$| $$      
| $$$/ \  $$$ /$$__  $$| $$      | $$  | $$   | $$| $$_____/| $$      
| $$/   \  $$|  $$$$$$$| $$      |  $$$$$$$   | $$|  $$$$$$$|  $$$$$$$
|__/     \__/ \_______/|__/       \_______/   |__/ \_______/ \_______/
    ___         __           ______                     ____  __           
   /   | __  __/ /_____     / ____/___  ____  __  __   / __ \/ /___ ___  __
  / /| |/ / / / __/ __ \   / /   / __ \/ __ \/ / / /  / /_/ / / __ `/ / / /
 / ___ / /_/ / /_/ /_/ /  / /___/ /_/ / /_/ / /_/ /  / ____/ / /_/ / /_/ / 
/_/  |_\__,_/\__/\____/   \____/\____/ .___/\__, /  /_/   /_/\__,_/\__, /  
                                    /_/    /____/                 /____/   
