[General]
Title=https://wardtec.net    Officialy Licensed Software    WardTec Enterprises
ShowTitle=True
ImageFile=SplashScreen__WardTec__AutoCopyPlay__.jpg
ImageWidth=960
ImageHeight=720
;ImageWidth=480
;ImageHeight=360
ShowTime=7